# todo-app

./: GEMINI.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml
azure/: README.md
src/main/java/com/github/altfatterz/todoapp/: Todo.java  TodoApp.java  TodoController.java  TodoRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: completed-todos.html  index.html
src/test/java/com/github/altfatterz/todoapp/: TestcontainersConfiguration.java  TodoAppIT.java  TodoAppTests.java  TodoControllerTest.java
